<div align="center">
  <a href="https://deckdeckgo.com"><img src="studio/src/assets/img/deckdeckgo-logo.svg" alt="DeckDeckGo logo" height="160"></a>
  
  <br/>
  
  <p><strong>DeckDeckGo</strong> - The open source web editor for presentations. 🚀</p>
  
  <p>Create a PWA presentation using either our <a href="https://deckdeckgo.com">online editor</a> or our developer kit with HTML or Markdown.</p>
  
  <p>Cherry on the cake 🍒🎂 DeckDeckGo comes with a Progressive Web App to <a href="https://deckdeckgo.app">remote control</a> your slides. 📱</p>
  
  <br/>
  
  ![Website](https://img.shields.io/website?label=Editor&url=https%3A%2F%2Fdeckdeckgo.com)
  ![Website](https://img.shields.io/website?label=Remotre%20control&url=https%3A%2F%2Fdeckdeckgo.app)
  [![GitHub release](https://img.shields.io/github/release/deckgo/deckdeckgo/all?logo=GitHub)](https://github.com/deckgo/deckdeckgo/releases/latest)
  [![Chat on Slack](https://img.shields.io/badge/chat-Slack-EBB424?logo=Slack)](https://join.slack.com/t/deckdeckgo/shared_invite/enQtNzM0NjMwOTc3NTI0LTBlNmFhODNhYmRkMWUxZmU4ZTQ2MDJiNjlmYWZiODNjMDU5OGRjYThlZmZjMTc5YmQ3MzUzMDlhMzk0ZDgzMDY)
  [![Tweet](https://img.shields.io/twitter/url?url=https%3A%2F%2Fdeckdeckgo.com)](https://twitter.com/intent/tweet?url=https%3A%2F%2Fdeckdeckgo.com&text=DeckDeckGo%20-%20The%20web%20open%20source%20editor%20for%20presentations%20%F0%9F%9A%80%20%40deckdeckgo)
</div>

---

## Table of contents

- [Getting Started](#getting-started)
- [Documentation](#documentation)
- [Contributing](#contributing)
- [Progressive Web Apps](#progressive-web-apps)
- [Web Components](#web-components)
- [Others](#others)
 
## Getting Started

Start your new presentation using our 👉 [online Editor](https://deckdeckgo.com) 👈 or as a developer by following the quick  [Getting Started guide](https://docs.deckdeckgo.com/docs).

## Documentation

The developers' documentation is available online at [https://docs.deckdeckgo.com](https://docs.deckdeckgo.com).

## Contributing

Are you interested to contribute to our open source project? That would be awesome 👍 Have a look to our contributing [guide](CONTRIBUTING.md) to get started.

## Progressive Web Apps

| Project | Version | Online | Links |
| ------- | ------- | ------- |:-----:|
| **Studio** | [![version](https://img.shields.io/static/v1.svg?label=production&message=v1.0.0-beta.8&color=success)](https://deckdeckgo.com)| [https://deckdeckgo.com](https://deckdeckgo.com) | [`README.md`](studio/README.md)
| **Remote control** | [![version](https://img.shields.io/static/v1.svg?label=production&message=v1.0.0-rc.2&color=success)](https://deckdeckgo.app) | [https://deckdeckgo.app](https://deckdeckgo.app) | [`README.md`](remote/README.md)
| **Documentation** | [![version](https://img.shields.io/static/v1.svg?label=production&message=v1.0.0-rc.8-2&color=success)](https://docs.deckdeckgo.com) | [https://docs.deckdeckgo.com](https://docs.deckdeckgo.com) | [`README.md`](docs/README.md)
| **Demo** | [![version](https://img.shields.io/static/v1.svg?label=production&message=v1.0.0-rc.4-3&color=success)](https://demo.deckdeckgo.com) | [https://demo.deckdeckgo.com](https://demo.deckdeckgo.com) | [`Repo`](https://github.com/deckgo/deckdeckgo-demo/)

## Web Components

| Project | Package | Version | Links |
| ------- | ------- | ------- |:-----:|
| **Core** | [`@deckdeckgo/core`](https://www.npmjs.com/package/@deckdeckgo/core) | [![version](https://img.shields.io/npm/v/@deckdeckgo/core/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/core) | [`README.md`](webcomponents/core/README.md)
| **Charts** | [`@deckdeckgo/charts`](https://www.npmjs.com/package/@deckdeckgo/charts) | [![version](https://img.shields.io/npm/v/@deckdeckgo/charts/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/charts) | [`README.md`](webcomponents/charts/README.md)
| **Color** | [`@deckdeckgo/color`](https://www.npmjs.com/package/@deckdeckgo/color) | [![version](https://img.shields.io/npm/v/@deckdeckgo/color/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/color) | [`README.md`](webcomponents/color/README.md)
| **Highlight code** | [`@deckdeckgo/highlight-code`](https://www.npmjs.com/package/@deckdeckgo/highlight-code) | [![version](https://img.shields.io/npm/v/@deckdeckgo/highlight-code/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/highlight-code) | [`README.md`](webcomponents/highlight-code/README.md)
| **Inline editor** | [`@deckdeckgo/inline-editor`](https://www.npmjs.com/package/@deckdeckgo/inline-editor) | [![version](https://img.shields.io/npm/v/@deckdeckgo/inline-editor/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/inline-editor) | [`README.md`](webcomponents/inline-editor/README.md)
| **Lazy image** | [`@deckdeckgo/lazy-img`](https://www.npmjs.com/package/@deckdeckgo/lazy-img) | [![version](https://img.shields.io/npm/v/@deckdeckgo/lazy-img/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/lazy-img) | [`README.md`](webcomponents/lazy-img/README.md)
| **QR-Code** | [`@deckdeckgo/qrcode`](https://www.npmjs.com/package/@deckdeckgo/qrcode) | [![version](https://img.shields.io/npm/v/@deckdeckgo/qrcode/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/qrcode) | [`README.md`](webcomponents/qrcode/README.md)
| **Remote** | [`@deckdeckgo/remote`](https://www.npmjs.com/package/@deckdeckgo/remote) | [![version](https://img.shields.io/npm/v/@deckdeckgo/remote/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/remote) | [`README.md`](webcomponents/remote/README.md)

## Web Components - Slides/Templates

| Project | Package | Version | Links |
| ------- | ------- | ------- |:-----:|
| **Author** | [`@deckdeckgo/slide-author`](https://www.npmjs.com/package/@deckdeckgo/slide-author) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-author/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-author) | [`README.md`](webcomponents/slides/author/README.md)
| **Big Image** | [`@deckdeckgo/slide-big-img`](https://www.npmjs.com/package/@deckdeckgo/slide-big-img) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-big-img/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-big-img) | [`README.md`](webcomponents/slides/big-img/README.md)
| **Chart** | [`@deckdeckgo/slide-chart`](https://www.npmjs.com/package/@deckdeckgo/slide-chart) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-chart/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-chart) | [`README.md`](webcomponents/slides/chart/README.md)
| **Code** | [`@deckdeckgo/slide-code`](https://www.npmjs.com/package/@deckdeckgo/slide-code) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-code/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-code) | [`README.md`](webcomponents/slides/code/README.md)
| **Content** | [`@deckdeckgo/slide-content`](https://www.npmjs.com/package/@deckdeckgo/slide-content) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-content/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-content) | [`README.md`](webcomponents/slides/content/README.md)
| **Countdown** | [`@deckdeckgo/slide-countdown`](https://www.npmjs.com/package/@deckdeckgo/slide-countdown) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-countdown/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-countdown) | [`README.md`](webcomponents/slides/countdown/README.md)
| **Gif** | [`@deckdeckgo/slide-gif`](https://www.npmjs.com/package/@deckdeckgo/slide-gif) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-gif/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-gif) | [`README.md`](webcomponents/slides/gif/README.md)
| **Poll** | [`@deckdeckgo/slide-poll`](https://www.npmjs.com/package/@deckdeckgo/slide-poll) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-poll/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-poll) | [`README.md`](webcomponents/slides/poll/README.md)
| **QR Code** | [`@deckdeckgo/slide-qrcode`](https://www.npmjs.com/package/@deckdeckgo/slide-qrcode) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-qrcode/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-qrcode) | [`README.md`](webcomponents/slides/qrcode/README.md)
| **Split** | [`@deckdeckgo/slide-split`](https://www.npmjs.com/package/@deckdeckgo/slide-split) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-split/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-split) | [`README.md`](webcomponents/slides/split/README.md)
| **Title** | [`@deckdeckgo/slide-title`](https://www.npmjs.com/package/@deckdeckgo/slide-title) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-title/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-title) | [`README.md`](webcomponents/slides/title/README.md)
| **Video** | [`@deckdeckgo/slide-video`](https://www.npmjs.com/package/@deckdeckgo/slide-video) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-video/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-video) | [`README.md`](webcomponents/slides/video/README.md)
| **Youtube** | [`@deckdeckgo/slide-youtube`](https://www.npmjs.com/package/@deckdeckgo/slide-youtube) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-youtube/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-youtube) | [`README.md`](webcomponents/slides/youtube/README.md)

## Utils for the Web Components

| Project | Package | Version | Links |
| ------- | ------- | ------- |:-----:|
| **Deck Utils** | [`@deckdeckgo/deck-utils`](https://www.npmjs.com/package/@deckdeckgo/deck-utils) | [![version](https://img.shields.io/npm/v/@deckdeckgo/deck-utils/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/deck-utils) | [`README.md`](utils/deck/README.md)
| **Slide Utils** | [`@deckdeckgo/slide-utils`](https://www.npmjs.com/package/@deckdeckgo/slide-utils) | [![version](https://img.shields.io/npm/v/@deckdeckgo/slide-utils/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/slide-utils) | [`README.md`](utils/slide/README.md)
| **Types** | [`@deckdeckgo/types`](https://www.npmjs.com/package/@deckdeckgo/types) | [![version](https://img.shields.io/npm/v/@deckdeckgo/types/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/types) | [`README.md`](utils/types/README.md)
| **Utils** | [`@deckdeckgo/utils`](https://www.npmjs.com/package/@deckdeckgo/utils) | [![version](https://img.shields.io/npm/v/@deckdeckgo/utils/latest.svg?color=success)](https://www.npmjs.com/package/@deckdeckgo/utils) | [`README.md`](utils/utils/README.md)

## Others
| Project | Package | Version | Links |
| ------- | ------- | ------- |:-----:|
| **Backend** | | ![version](https://img.shields.io/static/v1.svg?label=version&message=v1.0.0-rc.1&color=success) | [`README.md`](backend/README.md)
| **CLI** | [`create-deckdeckgo`](https://www.npmjs.com/package/create-deckdeckgo) | [![version](https://img.shields.io/npm/v/create-deckdeckgo/latest.svg?color=success)](https://www.npmjs.com/package/create-deckdeckgo) | [`README.md`](cli/README.md)
| **Cloud** | | ![version](https://img.shields.io/static/v1.svg?label=production&message=v1.0.0-rc.2&color=success) | [`README.md`](cloud/README.md)
| **Infrastructure** | | | [`README.md`](infra/README.md)
| **Starter kit** | | ![version](https://img.shields.io/static/v1.svg?label=version&message=v1.0.0-rc.6-3&color=success) | [`Repo`](http://github.com/deckgo/deckdeckgo-starter/)
| **WAI Lambda** | | | [`Repo`](https://github.com/deckgo/wai-lambda)
| **Webpack plugins** | [`deckdeckgo-webpack-plugins`](https://www.npmjs.com/package/deckdeckgo-webpack-plugins) | [![version](https://img.shields.io/npm/v/deckdeckgo-webpack-plugins/latest.svg?color=success)](https://www.npmjs.com/package/deckdeckgo-webpack-plugins) | [`README.md`](webpack/README.md) 

[DeckDeckGo]: https://deckdeckgo.com

